# shcholawebb

./: shcholaweb.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  ControllerPerson.cs  RolFormPermissionController.cs  UserController.cs  UserRolController.cs
Api/Properties/: launchSettings.json
Api/ServicesCollection/: AddAutoMapper.cs  AddJwtServices.cs  AddPermissionCors.cs  AddServices.cs  AddViewAuthSwagger.cs  ServiceDbFactory.cs
Business/: Business.csproj
Business/global/: AuthGlobal.cs  GenericBusiness.cs
Business/interface/: IBaseServices.cs
Business/service/: PersonBussines.cs  RolFormPermissionBusiness.cs  UserBusiness.cs  UserRolBusiness.cs
Data/: Data.csproj
Data/factories/: GlobalFactory.cs  IDataFactoryGlobal.cs
Data/interfaces/Auth/: IAuth.cs
Data/interfaces/crud/: IDelete.cs  IDeleteLogical.cs  IInsert.cs  IQueryAll.cs  IQueryById.cs  IUpdate.cs
Data/interfaces/global/: Auth.cs  CrudGeneric.cs
Data/repositories/linq/: DataPerson.cs  GenericData.cs  RolFormPermission.cs  UserData.cs  UserRolData.cs
Data/repositories/linq/auth/: AuthData.cs
Entity/: Entity.csproj
Entity/ConfigModels/: FormConfig.cs  ModuleConfig.cs  ModuleFormConfig.cs  PermissionConfig.cs  PersonConfig.cs  RolConfig.cs  RolFormPermission.cs  UserConfig.cs  UserRolConfig.cs
Entity/Context/: AplicationDbContext.cs
Entity/DDl/: SqlServerDb.txt
Entity/Dtos/: LoginDto.cs  PersonDto.cs
Entity/Migrations/: 20250520163119_Securityi.Designer.cs  20250520163119_Securityi.cs  AplicationDbContextModelSnapshot.cs
Entity/Model/: Form.cs  Module.cs  ModuleForm.cs  Permission.cs  Person.cs  Rol.cs  RolFormPermission.cs  User.cs  (+1 more)
Utilities/: Utilities.csproj
(+15 files in other folders)
